NewsStand/UI/Shell/Views/ShellView.xaml

<UserControl x:Class="NewsStand.UI.Shell.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <ListBox DockPanel.Dock="Left"
                 SelectedItem="{Binding ActiveItem}"
                 IsTabStop="False"
                 BorderThickness="0"
                 ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="2" 
                            BorderBrush="Black" 
                            BorderThickness="0"
                            Height="32"
                            Width="32">
                        <TextBlock Foreground="Black" FontSize="16" Text="{Binding DisplayName}"
                                   FontFamily="Arial"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl cal:View.Model="{Binding ActiveItem}" 
                        DockPanel.Dock="Right"/>
    </DockPanel>
</UserControl>
