NewsStand/UI/ReadLater/Views/ReadLaterListView.xaml

<UserControl x:Class="NewsStand.UI.ReadLater.Views.ReadLaterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top">
                <Button Content="Reload"
                        HorizontalAlignment="Left"
                        cal:Message.Attach="LoadRecommendations"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Margin="5" />
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Bottom">
                <ItemsControl ItemsSource="{Binding Recommendations}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding}" cal:View.Context="ReadLater" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </toolkit:BusyIndicator>
</UserControl>
