NewsStand/UI/Home/Views/HomeView.xaml

<UserControl x:Class="NewsStand.UI.Home.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:NewsStand.UI.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             cal:Message.Attach="[Event OnKeyDown]=[Action OnKeyDown($eventargs)]">
    <toolkit:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="Be so kind and wait while newsstand is processing your timeline...">
        <DockPanel LastChildFill="True">
            <Expander Header="Options" DockPanel.Dock="Top" Margin="5">
                <StackPanel>
                    <CheckBox Content="Hide read recommendations" IsChecked="{Binding HideReadItems}"
                              Margin="10 5 5 5"/>
                </StackPanel>
            </Expander>
            <StackPanel DockPanel.Dock="Top">
                <Button Content="Reload" 
                        cal:Message.Attach="LoadRecommendations"
                        Width="100"
                        Margin="5"
                        HorizontalAlignment="Right"/>
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Bottom">
                <ItemsControl ItemsSource="{Binding Recommendations}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="2" BorderBrush="#F0F0F0" Background="White" BorderThickness="2"
                             Margin="5">
                                <DockPanel>
                                    <Image Source="{Binding Avatar}" DockPanel.Dock="Left" Width="64" Height="64"
                                           Margin="5" />
                                    <StackPanel Margin="5" DockPanel.Dock="Top"
                                        Orientation="Horizontal">
                                        <TextBlock Text="{Binding User.Fullname}" Margin="0 5 0 0" />
                                        <TextBlock Text=" recommended " Margin="0 5 0 0" />
                                        <Label Margin="0">
                                            <Hyperlink NavigateUri="{Binding Url}">
                                                <i:Interaction.Behaviors>
                                                    <behaviors:HyperlinkNavigationBehavior />
                                                </i:Interaction.Behaviors>
                                                <TextBlock Text="{Binding ArticleTitle}" />
                                            </Hyperlink>
                                        </Label>
                                        <TextBlock Text=" from " Margin="0 5 0 0" />
                                        <Label Margin="0">
                                            <Hyperlink NavigateUri="{Binding WebsiteUrl}">
                                                <i:Interaction.Behaviors>
                                                    <behaviors:HyperlinkNavigationBehavior />
                                                </i:Interaction.Behaviors>
                                                <TextBlock Text="{Binding WebsiteTitle}" />
                                            </Hyperlink>
                                        </Label>
                                    </StackPanel>
                                    <TextBlock FontSize="16" FontFamily="Times New Roman"
                                           DockPanel.Dock="Top" Margin="10"
                                   TextAlignment="Left" TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <Binding Path="Quote" StringFormat="{}&quot;{0}&quot;" />
                                    </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Created, ConverterCulture=de-DE}" Margin="5 0 0 0" 
                                               DockPanel.Dock="Bottom"
                                               FontSize="8" />
                                    <CheckBox DockPanel.Dock="Right" Margin="5" Content="Mark as read" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </toolkit:BusyIndicator>
</UserControl>
