NewsStand/UI/Home/Views/HomeView.xaml

<UserControl x:Class="NewsStand.UI.Home.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:NewsStand.UI.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <toolkit:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="Be so kind and wait while newsstand is processing your timeline...">
        <DockPanel LastChildFill="True">
            <!--<Expander Header="Options" DockPanel.Dock="Top" Margin="5">
                <StackPanel>
                    <CheckBox Content="Hide read recommendations" IsChecked="{Binding HideReadItems}"
                              Margin="10 5 5 5"/>
                </StackPanel>
            </Expander>-->
            <StackPanel DockPanel.Dock="Top">
                <Button Content="Reload" 
                        cal:Message.Attach="LoadRecommendations"
                        Width="100"
                        Margin="5"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        HorizontalAlignment="Right" />
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Bottom">
                <ItemsControl ItemsSource="{Binding Recommendations}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding}" cal:View.Context="Default" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </toolkit:BusyIndicator>
</UserControl>
