NewsStand/UI/Shared/Views/Recommendation.Default.xaml

<UserControl x:Class="NewsStand.UI.Shared.Views.Recommendation.Default"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:NewsStand.UI.Behaviors" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border CornerRadius="2" BorderBrush="#F0F0F0" Background="White" BorderThickness="2"
                                    Visibility="{Binding IsRead, Converter={StaticResource CollapsedIfTrue}}"
                             Margin="5">
        <DockPanel LastChildFill="True">
            <Image Source="{Binding Avatar}" DockPanel.Dock="Left" Width="64" Height="64"
                    VerticalAlignment="Top"
                    Margin="5"/>
            <StackPanel Margin="5" DockPanel.Dock="Top"
                                        Orientation="Horizontal">
                <TextBlock Text="{Binding User.Fullname}" Margin="0 5 0 0" />
                <TextBlock Text=" recommended " Margin="0 5 0 0" />
                <Label Margin="0">
                    <Hyperlink NavigateUri="{Binding Url}">
                        <i:Interaction.Behaviors>
                            <behaviors:HyperlinkNavigationBehavior />
                        </i:Interaction.Behaviors>
                        <TextBlock Text="{Binding ArticleTitle}" />
                    </Hyperlink>
                </Label>
                <TextBlock Margin="0 5 0 0">
                    <TextBlock.Text>
                        <Binding Path="WebsiteTitle" StringFormat="from {0}" />
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <TextBlock FontSize="16" FontFamily="{Binding Font}"
                                           DockPanel.Dock="Top" Margin="10"
                                   TextAlignment="Left" TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <Binding Path="Quote" StringFormat="{}&quot;{0}&quot;" />
                                    </TextBlock.Text>
            </TextBlock>
            <Expander DockPanel.Dock="Right"
                      Header="More"
                      ExpandDirection="Left">
                <!--<CheckBox Margin="5" Content="Done with reading"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding IsRead}"/>-->
                <Button Content="Mark for later reading"
                        HorizontalAlignment="Left"
                        cal:Message.Attach="MarkForLaterReading($datacontext)"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Margin="5" />
            </Expander>
            <TextBlock Text="{Binding Created, ConverterCulture=de-DE}" Margin="5 0 0 0" 
                                               DockPanel.Dock="Bottom"
                                               FontSize="8" />
        </DockPanel>
    </Border>
</UserControl>
